{
  "name": "@mcamy2001/github-pkg-demo",
  "repository": "git://github.com/mcamy2001/github-pkg-demo.git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
